<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mening Deklaratsiyalarim</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .declaration-list {
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .declaration {
            background-color: #fafafa;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .declaration h2 {
            margin: 0 0 10px;
            font-size: 1.5rem;
            color: #007BFF;
        }

        .declaration p {
            margin: 0;
            color: #555;
        }

        .no-declarations {
            text-align: center;
            font-size: 1.2rem;
            color: #999;
            margin-top: 50px;
        }
         /* Link tugmachalari stylingi */
         a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            display: inline-block;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        /* Hover holatidagi tugma stylingi */
        a:hover {
            background-color: #0056b3;
        }

        .declaration-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
    }

    .declaration-table th, .declaration-table td {
        padding: 12px 15px;
        border: 1px solid #dddddd;
    }

    .declaration-table th {
        background-color: #f2f2f2;
        color: #333;
    }

    .declaration-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .declaration-table tr:hover {
        background-color: #f1f1f1;
    }

    .declaration-table td {
        color: #555;
    }

    .update-button {
        background-color: green;
        transition: background-color 0.25s;
    }

    .update-button:hover {
        background-color: rgb(13, 74, 13);
    }

    .delete-button {
        background-color: rgb(223, 16, 16);
        transition: background-color 0.25s;
    }

    .delete-button:hover {
        background-color: rgb(116, 8, 8);
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        }

    select {
        font-size: 16px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        cursor: pointer;
        outline: none;
        transition: border-color 0.3s ease;
    }

    select:focus {
        border-color: #007bff;
    }

    option {
        padding: 8px;
        font-size: 16px;
    }

    select:disabled {
        background-color: #e9ecef;
        cursor: not-allowed;
    }

    </style>
</head>
<body>

    <h1>Deklaratsiyalar</h1>

    <div class="declaration-list">
        <a href="{% url 'home' %}">Bosh sahifaga</a>
        <a href="{% url 'declarant-report' request.user.id %}">Batafsil ko'rish</a>
        <form method="GET" action="{% url 'my_declarations' %}">
            <select id="mode" name="mode" onchange="this.form.submit()">
                <option value="all" {% if mode == "None" %}selected{% endif %}>Hammasi</option>
                <option value="IM70" {% if mode == "IM70" %}selected{% endif %}>IM 70</option>
                <option value="IM40" {% if mode == "IM40" %}selected{% endif %}>IM 40</option>
                <option value="ND40" {% if mode == "ND40" %}selected{% endif %}>ND 40</option>
                <option value="EK10" {% if mode == "EK10" %}selected{% endif %}>EK 10</option>
                <option value="IM74" {% if mode == "IM74" %}selected{% endif %}>IM 74</option>
            </select>
        </form>
        <p>Joriy oyda <b>{{count}}</b> ta</p>
        {% if declarations %}
            <table class="declaration-table">
                <thead>
                    <tr>
                        <th>GTD Raqami</th>
                        <th>Qabul qiluvchi</th>
                        <th>Tuzilgan sana</th>
                        <th>Rejimi</th>
                        <th>Status</th>
                        <th>Tahrirlash</th>
                        <th>O'chirish</th>
                    </tr>
                </thead>
                <tbody>
                    {% for declaration in declarations %}
                    <tr>
                        <td>{{ declaration.number_gtd }}</td>
                        <td>{{ declaration.reciever }}</td>
                        <td>{{ declaration.date_recorded}}</td>
                        <td>{{ declaration.customs_mode}}</td>
                        {% if declaration.status == "BOSILDI" %}
                        <td style="color: green;">{{ declaration.status}}</td>
                        {% else %}
                        <td style="color: red;">{{ declaration.status}}</td>
                        {% endif %}
                        <td><a class="update-button" href="{% url 'update-declaration' declaration.id %}">Tahrirlash</a></td>
                        <td><a class="delete-button" href="{% url 'delete-declaration' declaration.id %}" onclick="return confirm('Siz rostdan ham ushbu deklaratsiyani o\'chirmoqchimisiz?');">O'chirish</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">Hech qanday deklaratsiya topilmadi.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-declarations">Sizda hech qanday deklaratsiya mavjud emas.</p>
        {% endif %}
        
    </div>
</body>
</html>
